---
- hosts: all
  vars_files: 
    - ../general_defaults/os.yml
    - ../general_defaults/cn.yml
  roles:
    - role: docker
    - role: gitlab-runner
    - role: cloudalchemy.node_exporter
    - role: ome.cadvisor
    - role: fluent-bit
      fluentbit_inputs:
        - {"Name": "kmsg", "Tag": "kernel"}
        - {"Name": "tail", "Path": "/var/log/syslog*", "Tag": "syslog"}
        - {"Name": "tail", "Path": "/var/log/kern*.log", "Tag": "kernel"}
        - {"Name": "tail", "Path": "/var/log/auth*.log", "Tag": "auth"}
        - {"Name": "tail", "Path": "/var/log/dpkg*.log", "Tag": "dpkg"}

