---
- hosts: "{{ asg_name }}"
  vars:
    current_commit: "{{ commit_sha }}"
  vars_files:
    - defaults.yml
  roles:
    - role: service
    - role: cloudalchemy.node_exporter
    - role: ome.cadvisor
