prometheus_scrape_configs:
  - job_name: "prometheus"
    metrics_path: "{{ prometheus_metrics_path }}"
    static_configs:
      - targets:
          - "{{ ansible_fqdn | default(ansible_host) | default('localhost') }}:9090"
  - job_name: "alertmanager"
    static_configs:
      - targets:
        - localhost:9093
  - job_name: "node"
    file_sd_configs:
      - files:
          - "{{ prometheus_config_dir }}/file_sd/node.yml"
  - job_name: "cadvisor"
    file_sd_configs:
      - files:
          - "{{ prometheus_config_dir }}/file_sd/cadvisor.yml"
  - job_name: "go_app"
    file_sd_configs:
      - files:
          - "{{ prometheus_config_dir }}/file_sd/go.yml"
