---
# tasks file for gitlab-runner
- name: Install gitlab-runner
  ansible.builtin.shell: |
    docker run -d --name gitlab-runner --restart always \
      -v /srv/gitlab-runner/config:/etc/gitlab-runner \
      -v /var/run/docker.sock:/var/run/docker.sock \
      gitlab/gitlab-runner:latest
  args:
    executable: /bin/bash

- name: Register gitlab-runner
  ansible.builtin.shell: |
    docker run --rm -v /srv/gitlab-runner/config:/etc/gitlab-runner gitlab/gitlab-runner register \
      --non-interactive \
      --executor "docker" \
      --docker-image ruby:2.7 \
      --url "https://gitlab.com/" \
      --registration-token "{{ gitlab_token }}" \
      --description "docker-runner" \
      --maintenance-note "Free-form maintainer notes about this runner" \
      --tag-list "{{ runner_tags }}" \
      --docker-volumes "/var/www/:/www:rw" \
      --run-untagged="true" \
      --locked="false" \
      --access-level="not_protected"

- name: Create a directory if it does not exist
  ansible.builtin.file:
    path: "{{ srv_path }}"
    state: directory
    mode: '0755'

- name: Copy ssh key
  copy:
    src: "{{ ansible_ssh_private_key_file }}"
    dest: "{{ srv_path }}{{ ssh_key_name }}"
    owner: root
    group: root
    mode: '0400'
